# MagicLoot3

./: pom.xml
src/main/java/me/mrCookieSlime/CSCoreLibSetup/: CSCoreLibLoader.java
src/main/java/me/mrCookieSlime/MagicLoot/: ItemManager.java  LootTier.java  LostLibrarian.java  MLListener.java  MagicLoot.java  RuinBuilder.java  Schematic.java  main.java
