<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mrCookieSlime</groupId>
  <artifactId>MagicLoot3</artifactId>
  <version>2.2.1</version>
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
   </build>
   <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.11.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>me.mrCookieSlime</groupId>
           <artifactId>CSCoreLibPlugin</artifactId>
           <version>1.5.7</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/CS-CoreLib_v1.5.7.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>me.mrCookieSlime</groupId>
           <artifactId>EmeraldEnchants</artifactId>
           <version>2.0</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/EmeraldEnchants_v2.0.jar</systemPath>
        </dependency>
        <dependency>
           <groupId>me.mrCookieSlime</groupId>
           <artifactId>Slimefun</artifactId>
           <version>4.0.13</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/libs/Slimefun_v4.1.1.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
    </repositories>
</project>